version: '{branch}.{build}'
clone_folder: c:\gopath\src\github.com\lxc\lxd
environment:
  GOPATH: c:\gopath

install:
- cmd: |-
    echo %PATH%
    echo %GOPATH%
    set PATH=%GOPATH%\bin;c:\go\bin;%PATH%
    go version
    go env

build_script:
- cmd: |-
    go get -t -v -d ./...
    go install -v ./lxc

test_script:
- cmd: |-
    cd c:\gopath\src\github.com\lxc\lxd
    go test ./
    go test ./shared
    go test ./lxc
    lxc version
